<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BugHunters</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <header>
            <h1>🐞 Bug Hunters - Aprendizado Interativo de Programação</h1>
            <h3>🚀 Aprender a programar nunca foi tão divertido!</h3>
        </header>
    </div>
    
    <div id="app">
    <p>Bug Hunters é uma plataforma inovadora que ensina programação de forma leve, prática e envolvente. Inspirado no estilo Duolingo, nosso app usa a gamificação para transformar o aprendizado em uma aventura interativa: aqui, você caça bugs enquanto domina linguagens como Python, JavaScript e C.</p>
    </div>
    


</body>
</html>